ktor_version=2.2.1
kotlin_version=1.7.22
logback_version=1.2.11
openai_kotlin_client_version=2.1.0
kotlin.code.style=official
<a href="https://marketplace.visualstudio.com/items?itemName=publishername.extensionname">
    <img src="https://vsmarketplacebadges.dev/badge_title/publishername.extensionname.svg" alt="badge_title">
</a>